Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for smc
Bundle-SymbolicName: com.salesforce.smc.extension;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Salesforce
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.1.0)"
