// start   SMCJavaTemplate-state for ${state.name}

@SuppressWarnings("serial")
        private static final class ${map.name}_${state.className} extends ${map.name}_Default       //begin state class
		{	
            //-------------------------------------------------------
            // Member methods.
            //
        
        
        public Map<${fsmClassName}.Transitions, Integer> getTransitions(){ return _transitions; }

        private ${map.name}_${state.className}(String name, Integer id)
        {
        	super(name,id);
        }

<#if (state.entryActions?? && (state.entryActions?size > 0))>

        protected void Entry(${map.FSM.fsmClassName} context)
        {

            ${context} ctxt = context.getOwner();                
    <#list state.entryActions as action>
    	<#include "SMCJavaTemplate-Action.fmtl">
    </#list>
    		return;
        }
</#if>        

<#if (state.exitActions?? && state.exitActions?size > 0)>

        protected void Exit(${map.FSM.fsmClassName} context)
        {

            ${context} ctxt = context.getOwner();                
    <#list state.exitActions as action>
    	<#include "SMCJavaTemplate-Action.fmtl">
    </#list>
    		return;
        }
</#if>        

            // start transitions for  state ${state.name}
<#list state.transitions as transition>
	<#include "SMCJava15Template-Transition.fmtl">
</#list>
            // end transitions for state ${state.name}

//-------------------------------------------------------
// Member data.
//


			//---------------------------------------------------
            // Statics.
            private static Map<Transitions, Integer>  _transitions;
			static 
			{
				_transitions = new EnumMap<Transitions,Integer>(Transitions.class);

	<#list map.FSM.transitions as transition>
			<#if state.signatures?seq_contains(transition.signature) >
                _transitions.put(Transitions.${transition.name},statemap.State.TRANSITION_DEFINED_LOCALLY);
			<#elseif map.defaultState?? && map.defaultState.signatures?seq_contains(transition.signature)>
                _transitions.put(Transitions.${transition.name},statemap.State.TRANSITION_DEFINED_DEFAULT);
			<#else>
                _transitions.put(Transitions.${transition.name},statemap.State.TRANSITION_UNDEFINED);
			</#if>
    </#list>
            }
    }

// end SMCJavaTemplate-State